# DC-Failed-Jobs-Service

./: .gitignore  README.md
src/: ESFA.DC.FailedJob.Service.sln
src/ESFA.DC.FailedJob.Service/: ESFA.DC.FailedJob.Service.csproj  Program.cs  Settings.job  appsettings.json
src/ESFA.DC.FailedJob.Service/Configuration/: JobStatusQueueConfiguration.cs
